VITE_FIREBASE_API_KEY=AIzaSyC-_3NKIjGSkkCaH0es_OpCOKQWZ3fzEyI
VITE_FIREBASE_AUTH_DOMAIN=test-app-47f7b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-app-47f7b
VITE_FIREBASE_STORAGE_BUCKET=test-app-47f7b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=274108671333
VITE_FIREBASE_APP_ID=1:274108671333:web:04f2e0a6b427a19e20ed8c
